ENV=production
PORT=80
HAS_EMAIL_SERVICE=true
HAS_WEBSOCKET_SERVICE=true
ALLOWED_ORIGINS=["https://coding-cats-crm-front.herokuapp.com", "http://localhost:8080"]
DATABASE={"name": "", "host": "localhost", "user": "", "pass": "", "port": 5432}
SECRET_KEYS={}
SMTP_USERS={"bot": {"name": "General Bot", "user": "hellekrb@yandex.ru", "pass": ""}}
SMTP_HOSTS={"yandex" : {"host": "smtp.yandex.ru", "port": 465, "secure": true}}
URLS={"frontend": "https://coding-cats-crm-front.herokuapp.com"}